<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'storefront-fa';
      src: url('./font/storefront-fa.eot?34714946');
      src: url('./font/storefront-fa.eot?34714946#iefix') format('embedded-opentype'),
           url('./font/storefront-fa.woff?34714946') format('woff'),
           url('./font/storefront-fa.ttf?34714946') format('truetype'),
           url('./font/storefront-fa.svg?34714946#storefront-fa') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "storefront-fa";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>storefront-fa <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon fa-tiktok">&#xe800;</i> <span class="i-name">fa-tiktok</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xf002">
          <i class="demo-icon fa-search">&#xf002;</i> <span class="i-name">fa-search</span><span class="i-code">0xf002</span>
        </div>
        <div class="span3" title="Code: 0xf004">
          <i class="demo-icon fa-heart">&#xf004;</i> <span class="i-name">fa-heart</span><span class="i-code">0xf004</span>
        </div>
        <div class="span3" title="Code: 0xf007">
          <i class="demo-icon fa-user">&#xf007;</i> <span class="i-name">fa-user</span><span class="i-code">0xf007</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf00c">
          <i class="demo-icon fa-check">&#xf00c;</i> <span class="i-name">fa-check</span><span class="i-code">0xf00c</span>
        </div>
        <div class="span3" title="Code: 0xf00d">
          <i class="demo-icon fa-times">&#xf00d;</i> <span class="i-name">fa-times</span><span class="i-code">0xf00d</span>
        </div>
        <div class="span3" title="Code: 0xf015">
          <i class="demo-icon fa-home">&#xf015;</i> <span class="i-name">fa-home</span><span class="i-code">0xf015</span>
        </div>
        <div class="span3" title="Code: 0xf023">
          <i class="demo-icon fa-lock">&#xf023;</i> <span class="i-name">fa-lock</span><span class="i-code">0xf023</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf02a">
          <i class="demo-icon fa-barcode">&#xf02a;</i> <span class="i-name">fa-barcode</span><span class="i-code">0xf02a</span>
        </div>
        <div class="span3" title="Code: 0xf02b">
          <i class="demo-icon fa-tag">&#xf02b;</i> <span class="i-name">fa-tag</span><span class="i-code">0xf02b</span>
        </div>
        <div class="span3" title="Code: 0xf02f">
          <i class="demo-icon fa-print">&#xf02f;</i> <span class="i-name">fa-print</span><span class="i-code">0xf02f</span>
        </div>
        <div class="span3" title="Code: 0xf044">
          <i class="demo-icon fa-edit">&#xf044;</i> <span class="i-name">fa-edit</span><span class="i-code">0xf044</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf04b">
          <i class="demo-icon fa-play">&#xf04b;</i> <span class="i-name">fa-play</span><span class="i-code">0xf04b</span>
        </div>
        <div class="span3" title="Code: 0xf04e">
          <i class="demo-icon fa-forward">&#xf04e;</i> <span class="i-name">fa-forward</span><span class="i-code">0xf04e</span>
        </div>
        <div class="span3" title="Code: 0xf053">
          <i class="demo-icon fa-chevron-left">&#xf053;</i> <span class="i-name">fa-chevron-left</span><span class="i-code">0xf053</span>
        </div>
        <div class="span3" title="Code: 0xf054">
          <i class="demo-icon fa-chevron-right">&#xf054;</i> <span class="i-name">fa-chevron-right</span><span class="i-code">0xf054</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf057">
          <i class="demo-icon fa-times-circle">&#xf057;</i> <span class="i-name">fa-times-circle</span><span class="i-code">0xf057</span>
        </div>
        <div class="span3" title="Code: 0xf058">
          <i class="demo-icon fa-check-circle">&#xf058;</i> <span class="i-name">fa-check-circle</span><span class="i-code">0xf058</span>
        </div>
        <div class="span3" title="Code: 0xf059">
          <i class="demo-icon fa-question-circle">&#xf059;</i> <span class="i-name">fa-question-circle</span><span class="i-code">0xf059</span>
        </div>
        <div class="span3" title="Code: 0xf05a">
          <i class="demo-icon fa-info-circle">&#xf05a;</i> <span class="i-name">fa-info-circle</span><span class="i-code">0xf05a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf060">
          <i class="demo-icon fa-arrow-left">&#xf060;</i> <span class="i-name">fa-arrow-left</span><span class="i-code">0xf060</span>
        </div>
        <div class="span3" title="Code: 0xf061">
          <i class="demo-icon fa-arrow-right">&#xf061;</i> <span class="i-name">fa-arrow-right</span><span class="i-code">0xf061</span>
        </div>
        <div class="span3" title="Code: 0xf062">
          <i class="demo-icon fa-arrow-up">&#xf062;</i> <span class="i-name">fa-arrow-up</span><span class="i-code">0xf062</span>
        </div>
        <div class="span3" title="Code: 0xf063">
          <i class="demo-icon fa-arrow-down">&#xf063;</i> <span class="i-name">fa-arrow-down</span><span class="i-code">0xf063</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf067">
          <i class="demo-icon fa-plus">&#xf067;</i> <span class="i-name">fa-plus</span><span class="i-code">0xf067</span>
        </div>
        <div class="span3" title="Code: 0xf06b">
          <i class="demo-icon fa-gift">&#xf06b;</i> <span class="i-name">fa-gift</span><span class="i-code">0xf06b</span>
        </div>
        <div class="span3" title="Code: 0xf071">
          <i class="demo-icon fa-exclamation-triangle">&#xf071;</i> <span class="i-name">fa-exclamation-triangle</span><span class="i-code">0xf071</span>
        </div>
        <div class="span3" title="Code: 0xf077">
          <i class="demo-icon fa-chevron-up">&#xf077;</i> <span class="i-name">fa-chevron-up</span><span class="i-code">0xf077</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf078">
          <i class="demo-icon fa-chevron-down">&#xf078;</i> <span class="i-name">fa-chevron-down</span><span class="i-code">0xf078</span>
        </div>
        <div class="span3" title="Code: 0xf07a">
          <i class="demo-icon fa-shopping-cart">&#xf07a;</i> <span class="i-name">fa-shopping-cart</span><span class="i-code">0xf07a</span>
        </div>
        <div class="span3" title="Code: 0xf08c">
          <i class="demo-icon fa-linkedin">&#xf08c;</i> <span class="i-name">fa-linkedin</span><span class="i-code">0xf08c</span>
        </div>
        <div class="span3" title="Code: 0xf095">
          <i class="demo-icon fa-phone">&#xf095;</i> <span class="i-name">fa-phone</span><span class="i-code">0xf095</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon fa-twitter">&#xf099;</i> <span class="i-name">fa-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon fa-facebook">&#xf09a;</i> <span class="i-name">fa-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf09d">
          <i class="demo-icon fa-credit-card">&#xf09d;</i> <span class="i-name">fa-credit-card</span><span class="i-code">0xf09d</span>
        </div>
        <div class="span3" title="Code: 0xf0b0">
          <i class="demo-icon fa-filter">&#xf0b0;</i> <span class="i-name">fa-filter</span><span class="i-code">0xf0b0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon fa-copy">&#xf0c5;</i> <span class="i-name">fa-copy</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon fa-bars">&#xf0c9;</i> <span class="i-name">fa-bars</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0d1">
          <i class="demo-icon fa-truck">&#xf0d1;</i> <span class="i-name">fa-truck</span><span class="i-code">0xf0d1</span>
        </div>
        <div class="span3" title="Code: 0xf0d2">
          <i class="demo-icon fa-pinterest">&#xf0d2;</i> <span class="i-name">fa-pinterest</span><span class="i-code">0xf0d2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon fa-sort">&#xf0dc;</i> <span class="i-name">fa-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon fa-envelope">&#xf0e0;</i> <span class="i-name">fa-envelope</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon fa-bell">&#xf0f3;</i> <span class="i-name">fa-bell</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon fa-youtube">&#xf167;</i> <span class="i-name">fa-youtube</span><span class="i-code">0xf167</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon fa-instagram">&#xf16d;</i> <span class="i-name">fa-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf17a">
          <i class="demo-icon fa-windows">&#xf17a;</i> <span class="i-name">fa-windows</span><span class="i-code">0xf17a</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon fa-google">&#xf1a0;</i> <span class="i-name">fa-google</span><span class="i-code">0xf1a0</span>
        </div>
        <div class="span3" title="Code: 0xf1da">
          <i class="demo-icon fa-history">&#xf1da;</i> <span class="i-name">fa-history</span><span class="i-code">0xf1da</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1eb">
          <i class="demo-icon fa-wifi">&#xf1eb;</i> <span class="i-name">fa-wifi</span><span class="i-code">0xf1eb</span>
        </div>
        <div class="span3" title="Code: 0xf218">
          <i class="demo-icon fa-cart-arrow-down">&#xf218;</i> <span class="i-name">fa-cart-arrow-down</span><span class="i-code">0xf218</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon fa-whatsapp">&#xf232;</i> <span class="i-name">fa-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon fa-shopping-bag">&#xf290;</i> <span class="i-name">fa-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf291">
          <i class="demo-icon fa-shopping-basket">&#xf291;</i> <span class="i-name">fa-shopping-basket</span><span class="i-code">0xf291</span>
        </div>
        <div class="span3" title="Code: 0xf292">
          <i class="demo-icon fa-hashtag">&#xf292;</i> <span class="i-name">fa-hashtag</span><span class="i-code">0xf292</span>
        </div>
        <div class="span3" title="Code: 0xf295">
          <i class="demo-icon fa-percent">&#xf295;</i> <span class="i-name">fa-percent</span><span class="i-code">0xf295</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon fa-user-circle">&#xf2bd;</i> <span class="i-name">fa-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon fa-telegram">&#xf2c6;</i> <span class="i-name">fa-telegram</span><span class="i-code">0xf2c6</span>
        </div>
        <div class="span3" title="Code: 0xf2ed">
          <i class="demo-icon fa-trash-alt">&#xf2ed;</i> <span class="i-name">fa-trash-alt</span><span class="i-code">0xf2ed</span>
        </div>
        <div class="span3" title="Code: 0xf2f2">
          <i class="demo-icon fa-stopwatch">&#xf2f2;</i> <span class="i-name">fa-stopwatch</span><span class="i-code">0xf2f2</span>
        </div>
        <div class="span3" title="Code: 0xf2f5">
          <i class="demo-icon fa-sign-out-alt">&#xf2f5;</i> <span class="i-name">fa-sign-out-alt</span><span class="i-code">0xf2f5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf303">
          <i class="demo-icon fa-pencil-alt">&#xf303;</i> <span class="i-name">fa-pencil-alt</span><span class="i-code">0xf303</span>
        </div>
        <div class="span3" title="Code: 0xf362">
          <i class="demo-icon fa-exchange-alt">&#xf362;</i> <span class="i-name">fa-exchange-alt</span><span class="i-code">0xf362</span>
        </div>
        <div class="span3" title="Code: 0xf39e">
          <i class="demo-icon fa-facebook-f">&#xf39e;</i> <span class="i-name">fa-facebook-f</span><span class="i-code">0xf39e</span>
        </div>
        <div class="span3" title="Code: 0xf39f">
          <i class="demo-icon fa-facebook-messenger">&#xf39f;</i> <span class="i-name">fa-facebook-messenger</span><span class="i-code">0xf39f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf3ed">
          <i class="demo-icon fa-shield-alt">&#xf3ed;</i> <span class="i-name">fa-shield-alt</span><span class="i-code">0xf3ed</span>
        </div>
        <div class="span3" title="Code: 0xf48b">
          <i class="demo-icon fa-shipping-fast">&#xf48b;</i> <span class="i-name">fa-shipping-fast</span><span class="i-code">0xf48b</span>
        </div>
        <div class="span3" title="Code: 0xf4ad">
          <i class="demo-icon fa-comment-dots">&#xf4ad;</i> <span class="i-name">fa-comment-dots</span><span class="i-code">0xf4ad</span>
        </div>
        <div class="span3" title="Code: 0xf53c">
          <i class="demo-icon fa-money-check">&#xf53c;</i> <span class="i-name">fa-money-check</span><span class="i-code">0xf53c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf543">
          <i class="demo-icon fa-receipt">&#xf543;</i> <span class="i-name">fa-receipt</span><span class="i-code">0xf543</span>
        </div>
        <div class="span3" title="Code: 0xf54e">
          <i class="demo-icon fa-store">&#xf54e;</i> <span class="i-name">fa-store</span><span class="i-code">0xf54e</span>
        </div>
        <div class="span3" title="Code: 0xf5a0">
          <i class="demo-icon fa-map-marked-alt">&#xf5a0;</i> <span class="i-name">fa-map-marked-alt</span><span class="i-code">0xf5a0</span>
        </div>
        <div class="span3" title="Code: 0xf781">
          <i class="demo-icon fa-blog">&#xf781;</i> <span class="i-name">fa-blog</span><span class="i-code">0xf781</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
